<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/logopers.svg" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>Personal-Portfolio</title>
</head>

<body>
    <header>
        <ul id="nav">
            <a href="#abt">
                <li>ABOUT</li>
            </a>
            <a href="#pj">
                <li>PROJECTS</li>
            </a>
            <a href="#skls">
                <li>SKILLS</li>
            </a>
            <a href="#cnts">
                <li>CONTACT</li>
            </a>
        </ul>
    </header>
    <main>
        <div id="abt" class="container-1">
            <h1 class="name">NARSIMHA </h1>
            <p class="info">A coder and web developer, fueled by a passion for technology, constantly seeks to bridge
                creativity with functionality. Whether crafting intricate algorithms or designing intuitive user
                interfaces, their enthusiasm for software development drives them to explore new tools and technologies.
                With an eye for detail and a relentless curiosity, they build seamless digital experiences that not only
                meet user needs but also push the boundaries of what's possible in the ever-evolving tech landscape.
            </p>
            <img class="mountain" src="img/mountains.png" />
            <img class="sun" src="img/sun.png" />
            <img class="rav1" src="img/raven.png" alt="nan">
            <img class="rav2" src="img/raven.png" alt="nan">
        </div>
        <div class="journey">
            <h1 class="journey-headline">MY JOURNEY</h1>
            <div class="timeline">
                <div class="container left">
                    <div class="content">
                        <h2>2021-2025</h2>
                        <h3>National Institute of Technology, Warangal</h3>
                        <p>B.tech in Mechanical Engineering</p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h2>2018-20</h2>
                        <h3>Narayana junior college, Pati, Hyderabad</h3>
                        <p>Telangana State Board of Intermediate Education</p>
                    </div>
                </div>
                <div class="container three">
                    <div class="content">
                        <h2>2018</h2>
                        <h3>St Martin’s High School </h3>
                        <p>Indian Council of Secondary Education, Telangana</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="pj" class="proj">
            <h1 class="proj-headline">PROJECTS</h1>
            <div class="proj1container">
                <svg class="border1" width="250" height="500" viewBox="0 0 250 500" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line x1="4.01988" y1="0.500187" x2="168.007" y2="4.98125" stroke="black" />
                    <line x1="6.4999" y1="1.01008" x2="1.43944" y2="252.009" stroke="black" />
                </svg>
                <h1 class="projhead">Project overview:</h1>
                <p class="info1">
                    SmartBank is a cutting-edge digital banking platform designed to provide users with a seamless and intuitive
                    banking experience. The platform offers core banking functionalities such as funds transfer and deposits,
                    enhanced by the integration of a smart AI-powered bot that assists users in managing their finances more
                    efficiently.
                </p>
                <a href="https://banking-fullstack.onrender.com/" target="_blank">
                    <img class="banking-logo" src="img/banking.png"/>  
                </a>
            </div>
            <div class="proj2container">
                <svg class="border2" width="250" height="500" viewBox="0 0 250 500" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line x1="4.01988" y1="0.500187" x2="168.007" y2="4.98125" stroke="black" />
                    <line x1="6.4999" y1="1.01008" x2="1.43944" y2="252.009" stroke="black" />
                </svg>
                <h1 class="projhead2">Project overview:</h1>
                <p class="info2">
                    SmartBank is a cutting-edge digital banking platform designed to provide users with a seamless and intuitive
                    banking experience. The platform offers core banking functionalities such as funds transfer and deposits,
                    enhanced by the integration of a smart AI-powered bot that assists users in managing their finances more
                    efficiently.
                </p>
                <a href="https://e-commerce-ep2l.onrender.com/" target="_blank">
                    <img class="logo2" src="img/e-commerce.png"/> 
                </a> 
            </div>
            <div class="proj3">
                <div class="proj1container">
                    <svg class="border1" width="250" height="500" viewBox="0 0 250 500" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <line x1="4.01988" y1="0.500187" x2="168.007" y2="4.98125" stroke="black" />
                        <line x1="6.4999" y1="1.01008" x2="1.43944" y2="252.009" stroke="black" />
                    </svg>
                    <h1 class="projhead">Project overview:</h1>
                    <p class="info1">
                        The Bookshelf Project is a digital library management system designed to streamline the organization and retrieval of book information using QR codes. This project enables users to easily create, store, and search for book details through a simple and efficient interface.
                    </p>
                    <a href="https://boshelfok.netlify.app/" target="_blank">
                        <img class="banking-logo" src="img/bookshelf.png" />
                    </a>
                </div>
            </div>
        </div>
        <div id="skls" class="skills">
            <h1 class="shead">SKILLS</h1>
            <div class="sset">
                <div class="skillcontainer">
                    <img class="skill" src="img/CPPlogo.svg">
                    <p class="txt">CPP</p></img>
                </div>

                <div class="skillcontainer">
                    <img class="skill" src="img/pyhtonlogo.png"><p class="txt">Python</p></img>
                </div>
                
                <div class="skillcontainer">
                    <img class="skill" src="img/javascript.png"><p class="txt2">JavaScript</p></img>
                </div>
                
                <div class="skillcontainer">
                    <img class="skill" src="img/htmllogo.png"><p class="txt">HTML</p></img>
                </div>
                
                
                <div class="skillcontainer">
                    <img class="skill" src="img/csslogo.png"><p class="txt">CSS</p></img>
                </div>
                
                <div class="skillcontainer">
                    <img class="skill" src="img/figmalogo.png"><p class="txt">Figma</p></img>
                </div>
                
                
                <div class="skillcontainer">
                    <img class="skill" src="img/reactlogo.png"><p class="txt">React</p></img>
                </div>
                
                <div class="skillcontainer">
                    <img class="skill" src="img/expressjslogo.png"><p class="txt2">ExpressJS</p><img>
                </div>
                
                <div class="skillcontainer">
                    <img class="skill" src="img/postgreslogo.png"><p class="txt2">PostGres</p></img>
                </div>
            </div>
        </div>
        <div id="cnts" class="contact">
            <p class="chead">CONTACT</p>
            <div class="cset">
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">
                    <img class="cnt mail" src="img/mailogo.png" alt="Mail">
                </a>
                <a href="https://web.whatsapp.com/" target="_blank">
                    <img class="cnt whtsp" src="img/whtsplogo.png" alt="WhatsApp">
                </a>
                <a href="https://www.linkedin.com/in/kandi-narsimha-reddy-1b1260229/" target="_blank">
                    <img class="cnt llin" src="img/480px-LinkedIn_logo_initials.webp" alt="LinkedIn">
                </a>
                <a href="https://github.com/narsimha777" target="_blank">
                    <img class="cnt github" src="img/github_logo.svg" alt="GitHub">
                </a>
            </div>
        </div>
        
    </main>
    <script src="script.js"></script>
</body>

</html>